# hk

./: README.md  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/hk/controller/: AdminController.java  PassengerTicketController.java
src/main/java/com/hk/mapper/: AirLineMapper.java  AirLineMapper.xml  AircraftMapper.java  AircraftMapper.xml  AirportMapper.java  BookBillMapper.java  BookBillMapper.xml  BookMapper.java  BookMapper.xml  BookPeopleMapper.java  BookPeopleMapper.xml  CityMapper.java  FightMapper.java  FightShippingMapper.java  FightShippingMapper.xml  FightsMapper.java  FightsMapper.xml  InsuranceCompensationMapper.java  InsuranceMapper.java  InsuranceOrderMapper.java  PassengerMapper.java  ShippingSpaceMapper.java
src/main/java/com/hk/pojo/: AirLine.java  Aircraft.java  Airport.java  Book.java  BookBill.java  BookParams.java  BookPeople.java  City.java  Fight.java  FightParams.java  FightShipping.java  Fights.java  Insurance.java  InsuranceCompensation.java  InsuranceOrder.java  InsuranceParams.java  Passenger.java  PassengerModel.java  PassengerParams.java  SearchParams.java  ShippingSpace.java
src/main/java/com/hk/service/: BookTicketService.java  LoginService.java  PassengerTicketService.java  RegisterService.java  SearchTicketService.java
src/main/java/com/hk/service/impl/: BookTicketServiceImpl.java  LoginServiceImpl.java  PassengerTicketServiceImpl.java  RegisterServiceImpl.java  SearchTicketServiceImpl.java
src/main/java/com/hk/util/: CityCacheUtil.java  FastJsonWraper.java  FightsCacheUtil.java  GenericFastJson2JsonRedisSerializer.java  InsuranceCacheUtil.java  UserCacheUtil.java
src/main/webapp/: Insurance2.jsp  Login.jsp  back.jsp  book.jsp  dynamic.jsp  error500.jsp  hk.html  hk.jsp  index2.html  insurance.jsp  list.jsp  main.jsp  myBook.jsp  search.jsp  searchBack.jsp  test.jsp  test3.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-redis.xml  web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/css/: cityselect.css  main.css  style.css  ticket.css
src/main/webapp/js/: citySet.js  cityselect.js  pikaday.js
